# ServerParty

./: pom.xml
src/main/java/com/koen/server/party/: AplicationInit.java  SecurityInit.java
src/main/java/com/koen/server/party/config/: DataBaseConfig.java  MailConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/koen/server/party/controller/: AdsController.java  AuthController.java  ChatController.java  SiteController.java
src/main/java/com/koen/server/party/dto/: AdsFavoriteDto.java  AdsMyFavorite.java  AdsPersonRequestDto.java  AdsProfileDto.java  AdsRemoveDto.java  AdsReviewDto.java  AdsReviewRequest.java  AdsReviewsDto.java  AdsSearchDto.java  AuthPersonRequestDto.java  AuthenticationRequestDto.java  AvatarDto.java  Diddto.java  EmailDto.java  FioDto.java  MessageChatDto.java  MessageChatPrivate.java  MessageReadDto.java  MyChatsDto.java  MyInfoDto.java  PasswordDto.java  ProfilePersonDto.java  RefreshTokenRequestDto.java  RoomChatDto.java
src/main/java/com/koen/server/party/entity/: AdsFavorites.java  AdsImage.java  AdsPerson.java  AdsProfile.java  AdsReviews.java  AuthPerson.java  Dialog.java  MessageChat.java  ProfilePerson.java  RoomChat.java
src/main/java/com/koen/server/party/enums/: Status.java
src/main/java/com/koen/server/party/repository/: AdsFavoritesRepository.java  AdsImageRepository.java  AdsRepository.java  AdsReviewRepository.java  AuthPersonRepository.java  AuthPersonRepositoryImp.java  DialogRepo.java  MessageChatRepository.java  ProfilePersonRepository.java  RoomChatRepository.java
src/main/java/com/koen/server/party/security/: AuthSecurity.java  UserDetailService.java
src/main/java/com/koen/server/party/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/koen/server/party/service/: AdsFavoritesService.java  AdsImageService.java  AdsReviewService.java  AdsService.java  AuthService.java  MailSender.java  MessageChatService.java  RoomChatService.java  ServiceController.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/css/: signin.css
src/main/resources/templates/: RegisterActivity.html  activate.html  login.html  mainActivity.html  profilePerson.html
